<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir</title>

    <link rel="stylesheet" href="styles/style.css" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    >
</head>
<body>
    <header class="navbar-container">
            <div class="nama">
                <h1>Aji Sukriana Wahid</h1>
            </div>
            <nav class="nav-list">
            <ul>
                <li><a href="#tentangsaya">About Me</a></li>
                <li><a href="#portofolio">Potrtofolio</a></li>
                <li><a href="#tentangsaya">Contact</a></li>
            </ul>
            </nav>
        </header>

    <main>
        <div class="content">
            <div class="content-description">
                <h1 class="title">Hello Everyone</h1>
                <h2>I am Aji Sukriana Wahid</h2>
                <p>I'm a web developer and UI/UX designer with experience in creating responsive and user-friendly digital solutions</p>
            </div>
        <div class="content-image">
            <img src="image/foto profil.png" alt="foto profil">
        </div>
        </div>
        <article>
            <div class="white-page">
            <div class="container" >
                <div class="title">
                <h1 id="portofolio" >Portofolio</h1>
                </div>
                <div class="content-one">
                <div class="item">
                    <img src="image/gambar5.jpg" alt="Portfolio 1">
                    <p>Saya pernah menjadi volunteer pada sebuah acara PAC Python internasional</p>
                </div>
                <div class="item">
                    <img src="image/gambar5.jpg" alt="portfolio 2">
                    <p>Saya pernah menjadi volunteer pada sebuah acara PAC Python internasional</p>
                </div>
                <div class="item">
                    <img src="image/gambar5.jpg" alt="portfolio 3">
                    <p>Saya pernah menjadi volunteer pada sebuah acara PAC Python internasional</p>
                </div>
                <div class="item">
                    <img src="image/gambar5.jpg" alt="portfolio 4">
                    <p>Saya pernah menjadi volunteer pada sebuah acara PAC Python internasional</p>
                </div>
                </div>
            </div>
            </div>
        </article>
            <aside>
                <h3 id="tentangsaya" >Tentang Saya</h3>
                <img src="image/aji foto.jpg" alt="Foto Diri" style="width:150px; border-radius:20%; margin-bottom:10px;">
                <p><strong>Nama:</strong> Aji Sukriana Wahid</p>
                <p><strong>Profesi:</strong> Mahasiswa</p>
                <p><strong>Hobi:</strong> Futsal dan voli</p>
                <p><strong>Kontak:</strong> <a href="mailto:emailanda@example.com">dicodingaji@gmail.com</a></p>
            </aside>
    </main>
    <footer>
        <p>Tugas Akhir Dicoding &#169; 2024, Dicoding Academy</p>
    </footer>
</body>
</html>