
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

    /* === HEADER === */

header.navbar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #394867;
    z-index: 1000;

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #F1F6F9;
    padding: 5px;
    }

header .nama {
    font-size: 1rem;
    }

    .nav-list ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    }

.nav-list a {
    text-decoration: none;
    color: #F1F6F9;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    transition: background-color 0.2s ease;
    }

.nav-list a:hover {
    background-color: white;
    color: #394867;
    }

    /* === MAIN === */
main {
    flex: 1;
    padding: 10rem 1rem 5rem;
    margin-top: 0;
    }

main .content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    }

.content-description {
    flex: 1 1 300px;
    }

.content-description .title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    }

.content-description p {
    font-size: 1.1rem;
    line-height: 1.6;
    }

.content-image {
    flex: 1 1 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.content-image img {
    width: 80%;
    max-width: 300px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.content-image img:hover {
    transform: scale(1.05);
}

/* === ASIDE === */
aside {
    margin-top: 2rem;
    text-align: center;
}

aside img {
    max-width: 150px;
    border-radius: 20%;
    margin-bottom: 1rem;
}

/* === ARTICLE === */
.white-page {
    background-color: #394867;
    padding: 2rem 1rem;
}

.container .title h1 {
    color: #F1F6F9;
    margin-bottom: 2rem;
    text-align: center;
}

.content-one {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.item {
    background-color: #F1F6F9;
    padding: 1rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.item img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

/* === FOOTER === */
footer {
    background-color: #394867;
    color: #F1F6F9;
    text-align: center;
    padding: 1rem;
}

/* Tablet (≤1024px) */
@media screen and (max-width: 1024px) {
.content-description .title {
    font-size: 2rem;
}

.nav-list ul {
    justify-content: center;
}
}

/* Mobile (≤768px) */
@media screen and (max-width: 768px) {
header.navbar-container {
    flex-direction: column;
    align-items: flex-start;
}

.content {
    flex-direction: column;
}

.content-image img {
    width: 100%;
    max-width: 250px;
}
}

/* Mobile kecil (≤480px) */
@media screen and (max-width: 480px) {
    .content-description .title {
    font-size: 1.5rem;
}

.nav-list ul {
    flex-direction: column;
    gap: 0.5rem;
}

footer {
    font-size: 0.9rem;
}

.item {
    padding: 0.8rem;
}
}
